# open.utm

# DEFAULT MATERIAL
definemat		UTesyDefaultMat
basename		UTesyDefaultMat
basecolor		1.000000 1.000000 1.000000
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyMetalLowReflection+Color0
basename		UTesyMetalLowReflection
basecolor		0.988235 0.988235 0.988235
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyWood+img45+Color1
basename		UTesyWood
basecolor		0.952941 0.913725 0.760784
basetexture		img45.jpg
metallic		0.400000
roughness		0.600000
emissivecolor	0.666667 0.733333 0.800000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color2
basename		UTesyDefaultMat
basecolor		0.603922 0.603922 0.603922
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color3
basename		UTesyDefaultMat
basecolor		0.501961 0.501961 0.501961
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyWood+Color4
basename		UTesyWood
basecolor		0.549020 0.549020 0.549020
basetexture		NONE
metallic		0.400000
roughness		0.600000
emissivecolor	0.666667 0.733333 0.800000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyBrushedMetal+img13+Color5
basename		UTesyBrushedMetal
basecolor		0.835294 0.866667 0.866667
basetexture		img13.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyWood+Color6
basename		UTesyWood
basecolor		1.000000 1.000000 1.000000
basetexture		NONE
metallic		0.400000
roughness		0.600000
emissivecolor	0.666667 0.733333 0.800000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color7
basename		UTesyDefaultMat
basecolor		0.000000 0.000000 0.000000
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color8
basename		UTesyDefaultMat
basecolor		0.000000 1.000000 0.000000
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color9
basename		UTesyDefaultMat
basecolor		0.113725 0.113725 0.113725
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color10
basename		UTesyDefaultMat
basecolor		0.976471 0.976471 0.976471
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyWood+Color11
basename		UTesyWood
basecolor		0.827451 0.827451 0.827451
basetexture		NONE
metallic		0.400000
roughness		0.600000
emissivecolor	0.666667 0.733333 0.800000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color12
basename		UTesyDefaultMat
basecolor		1.000000 1.000000 1.000000
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyMetalLowReflection+img31+Color13
basename		UTesyMetalLowReflection
basecolor		0.988235 0.988235 0.988235
basetexture		img31.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+img1+Color14
basename		UTesyDefaultMat
basecolor		0.501961 0.501961 0.501961
basetexture		img1.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+img1+Color15
basename		UTesyDefaultMat
basecolor		0.584314 0.584314 0.584314
basetexture		img1.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color16
basename		UTesyDefaultMat
basecolor		0.784314 0.784314 0.784314
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color17
basename		UTesyDefaultMat
basecolor		0.996078 0.039216 0.039216
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color18
basename		UTesyDefaultMat
basecolor		0.509804 0.509804 0.509804
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color19
basename		UTesyDefaultMat
basecolor		1.000000 0.000000 0.000000
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+img29+Color20
basename		UTesyDefaultMat
basecolor		0.976471 0.956863 0.925490
basetexture		img29.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyWeightGlass+Color21
basename		UTesyWeightGlass
basecolor		1.000000 0.458824 0.098039
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			0.600000
normal			NONE
heightfield		NONE

definemat		UTesyMetalLowReflection+Color22
basename		UTesyMetalLowReflection
basecolor		0.835294 0.866667 0.866667
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyWeightGlass+Color23
basename		UTesyWeightGlass
basecolor		1.000000 1.000000 1.000000
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			0.600000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+img39+Color24
basename		UTesyDefaultMat
basecolor		0.000000 0.000000 0.000000
basetexture		img39.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color25
basename		UTesyDefaultMat
basecolor		1.000000 0.960784 0.917647
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+img40+Color26
basename		UTesyDefaultMat
basecolor		0.000000 0.000000 0.000000
basetexture		img40.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+img41+Color27
basename		UTesyDefaultMat
basecolor		0.000000 0.000000 0.000000
basetexture		img41.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color28
basename		UTesyDefaultMat
basecolor		0.376471 0.376471 0.376471
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color29
basename		UTesyDefaultMat
basecolor		0.454902 0.576471 0.415686
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyWood+img38+Color30
basename		UTesyWood
basecolor		0.227451 0.227451 0.211765
basetexture		img38.jpg
metallic		0.400000
roughness		0.600000
emissivecolor	0.666667 0.733333 0.800000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyWood+img33+Color31
basename		UTesyWood
basecolor		0.227451 0.227451 0.211765
basetexture		img33.jpg
metallic		0.400000
roughness		0.600000
emissivecolor	0.666667 0.733333 0.800000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyMarble+img38+Color32
basename		UTesyMarble
basecolor		1.000000 1.000000 1.000000
basetexture		img38.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color33
basename		UTesyDefaultMat
basecolor		0.294118 0.309804 0.364706
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyWood+img46+Color34
basename		UTesyWood
basecolor		0.000000 0.000000 0.000000
basetexture		img46.jpg
metallic		0.400000
roughness		0.600000
emissivecolor	0.666667 0.733333 0.800000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color35
basename		UTesyDefaultMat
basecolor		0.776471 0.776471 0.776471
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color36
basename		UTesyDefaultMat
basecolor		0.882353 0.886275 0.898039
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color37
basename		UTesyDefaultMat
basecolor		0.400000 0.219608 0.156863
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+img25+Color38
basename		UTesyDefaultMat
basecolor		0.000000 0.000000 0.000000
basetexture		img25.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+img26+Color39
basename		UTesyDefaultMat
basecolor		0.000000 0.000000 0.000000
basetexture		img26.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color40
basename		UTesyDefaultMat
basecolor		0.258824 0.258824 0.258824
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			0.203900
normal			NONE
heightfield		NONE

definemat		UTesyMarble+img38+Color41
basename		UTesyMarble
basecolor		0.219608 0.219608 0.203922
basetexture		img38.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyThinGlass+Color42
basename		UTesyThinGlass
basecolor		1.000000 1.000000 1.000000
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			0.600000
normal			NONE
heightfield		NONE

definemat		UTesyMetalHighReflection+Color43
basename		UTesyMetalHighReflection
basecolor		0.988235 0.988235 0.988235
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+img11+Color44
basename		UTesyDefaultMat
basecolor		0.000000 0.000000 0.000000
basetexture		img11.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyCeramic+Color45
basename		UTesyCeramic
basecolor		1.000000 0.400000 0.000000
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+img12+Color46
basename		UTesyDefaultMat
basecolor		0.000000 0.000000 0.000000
basetexture		img12.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color47
basename		UTesyDefaultMat
basecolor		0.400000 0.317647 0.239216
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color48
basename		UTesyDefaultMat
basecolor		0.666667 0.666667 0.666667
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+img2+Color49
basename		UTesyDefaultMat
basecolor		0.700000 0.700000 0.700000
basetexture		img2.png
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color50
basename		UTesyDefaultMat
basecolor		0.886275 0.882353 0.866667
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyCeramic+img43+Color51
basename		UTesyCeramic
basecolor		0.501961 0.000000 0.498039
basetexture		img43.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyCeramic+Color52
basename		UTesyCeramic
basecolor		0.501961 0.000000 0.498039
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyCeramic+Color53
basename		UTesyCeramic
basecolor		1.000000 1.000000 1.000000
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyCeramic+Color54
basename		UTesyCeramic
basecolor		0.117647 0.117647 0.117647
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+img4+Color55
basename		UTesyDefaultMat
basecolor		0.000000 0.000000 0.000000
basetexture		img4.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyBrushedMetal+Color56
basename		UTesyBrushedMetal
basecolor		0.988235 0.988235 0.988235
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyCeramic+Color57
basename		UTesyCeramic
basecolor		0.313726 0.313726 0.313726
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color58
basename		UTesyDefaultMat
basecolor		0.654902 0.388235 0.317647
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+img7+Color59
basename		UTesyDefaultMat
basecolor		0.000000 0.000000 0.000000
basetexture		img7.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyWood+img48+Color60
basename		UTesyWood
basecolor		0.862745 0.862745 0.862745
basetexture		img48.jpg
metallic		0.400000
roughness		0.600000
emissivecolor	0.666667 0.733333 0.800000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyWeightGlass+Color61
basename		UTesyWeightGlass
basecolor		0.898039 0.898039 0.898039
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			0.600000
normal			NONE
heightfield		NONE

definemat		UTesyWood+img48+Color62
basename		UTesyWood
basecolor		0.823529 0.823529 0.823529
basetexture		img48.jpg
metallic		0.400000
roughness		0.600000
emissivecolor	0.666667 0.733333 0.800000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyTexturedPlastic+Color63
basename		UTesyTexturedPlastic
basecolor		1.000000 1.000000 1.000000
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyTexturedPlastic+img47+Color64
basename		UTesyTexturedPlastic
basecolor		0.949020 0.909804 0.882353
basetexture		img47.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color65
basename		UTesyDefaultMat
basecolor		0.647059 0.647059 0.647059
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color66
basename		UTesyDefaultMat
basecolor		1.000000 0.192157 0.192157
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+Color67
basename		UTesyDefaultMat
basecolor		0.976471 0.956863 0.925490
basetexture		NONE
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+img30+Color68
basename		UTesyDefaultMat
basecolor		0.976471 0.976471 0.976471
basetexture		img30.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyDefaultMat+img1+Color69
basename		UTesyDefaultMat
basecolor		0.486275 0.486275 0.486275
basetexture		img1.jpg
metallic		0.300000
roughness		0.700000
emissivecolor	0.000000 0.000000 0.000000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyWood+img16+Color70
basename		UTesyWood
basecolor		1.000000 1.000000 1.000000
basetexture		img16.jpg
metallic		0.400000
roughness		0.600000
emissivecolor	0.666667 0.733333 0.800000
opacity			1.000000
normal			NONE
heightfield		NONE

definemat		UTesyClay+Color71
basename		UTesyClay
basecolor		1.000000 1.000000 1.000000
basetexture		NONE
metallic		0.100000
roughness		0.900000
emissivecolor	0.670588 0.674510 0.678431
opacity			1.000000
normal			NONE
heightfield		NONE

