# closed_nowindow.mtl

# DEFAULT MATERIAL
newmtl UTesyDefaultMat

newmtl UTesyClay+Color0
Kd 1.000000 1.000000 1.000000 0.007813

newmtl UTesyMetalLowReflection+Color1
Kd 0.988235 0.988235 0.988235 0.007813

newmtl UTesyWood+img45+Color2
Kd 0.952941 0.913725 0.760784 0.007813
map_Kd img45.jpg

newmtl UTesyDefaultMat+Color3
Kd 0.603922 0.603922 0.603922 0.007813

newmtl UTesyDefaultMat+Color4
Kd 0.501961 0.501961 0.501961 0.007813

newmtl UTesyWood+Color5
Kd 0.549020 0.549020 0.549020 0.007813

newmtl UTesyBrushedMetal+img13+Color6
Kd 0.835294 0.866667 0.866667 0.007813
map_Kd img13.jpg

newmtl UTesyWood+Color7
Kd 1.000000 1.000000 1.000000 0.007813

newmtl UTesyDefaultMat+Color8
Kd 0.000000 0.000000 0.000000 0.007813

newmtl UTesyDefaultMat+Color9
Kd 0.000000 1.000000 0.000000 0.007813

newmtl UTesyDefaultMat+Color10
Kd 0.113725 0.113725 0.113725 0.007813

newmtl UTesyDefaultMat+Color11
Kd 0.976471 0.976471 0.976471 0.007813

newmtl UTesyWood+Color12
Kd 0.827451 0.827451 0.827451 0.007813

newmtl UTesyDefaultMat+Color13
Kd 1.000000 1.000000 1.000000 0.007813

newmtl UTesyMetalLowReflection+img31+Color14
Kd 0.988235 0.988235 0.988235 0.007813
map_Kd img31.jpg

newmtl UTesyDefaultMat+img1+Color15
Kd 0.501961 0.501961 0.501961 0.007813
map_Kd img1.jpg

newmtl UTesyDefaultMat+img1+Color16
Kd 0.584314 0.584314 0.584314 0.007813
map_Kd img1.jpg

newmtl UTesyDefaultMat+Color17
Kd 0.784314 0.784314 0.784314 0.007813

newmtl UTesyDefaultMat+Color18
Kd 0.996078 0.039216 0.039216 0.007813

newmtl UTesyDefaultMat+Color19
Kd 0.509804 0.509804 0.509804 0.007813

newmtl UTesyDefaultMat+Color20
Kd 1.000000 0.000000 0.000000 0.007813

newmtl UTesyDefaultMat+img29+Color21
Kd 0.976471 0.956863 0.925490 0.007813
map_Kd img29.jpg

newmtl UTesyWeightGlass+Color22
Kd 1.000000 0.458824 0.098039 0.000098

newmtl UTesyMetalLowReflection+Color23
Kd 0.835294 0.866667 0.866667 0.007813

newmtl UTesyWeightGlass+Color24
Kd 1.000000 1.000000 1.000000 0.000098

newmtl UTesyDefaultMat+img39+Color25
Kd 0.000000 0.000000 0.000000 0.007813
map_Kd img39.jpg

newmtl UTesyDefaultMat+Color26
Kd 1.000000 0.960784 0.917647 0.007813

newmtl UTesyDefaultMat+img40+Color27
Kd 0.000000 0.000000 0.000000 0.007813
map_Kd img40.jpg

newmtl UTesyDefaultMat+img41+Color28
Kd 0.000000 0.000000 0.000000 0.007813
map_Kd img41.jpg

newmtl UTesyDefaultMat+Color29
Kd 0.376471 0.376471 0.376471 0.007813

newmtl UTesyDefaultMat+Color30
Kd 0.454902 0.576471 0.415686 0.007813

newmtl UTesyWood+img38+Color31
Kd 0.227451 0.227451 0.211765 0.007813
map_Kd img38.jpg

newmtl UTesyWood+img33+Color32
Kd 0.227451 0.227451 0.211765 0.007813
map_Kd img33.jpg

newmtl UTesyMarble+img38+Color33
Kd 1.000000 1.000000 1.000000 0.007813
map_Kd img38.jpg

newmtl UTesyDefaultMat+Color34
Kd 0.294118 0.309804 0.364706 0.007813

newmtl UTesyWood+img46+Color35
Kd 0.000000 0.000000 0.000000 0.007813
map_Kd img46.jpg

newmtl UTesyDefaultMat+Color36
Kd 0.776471 0.776471 0.776471 0.007813

newmtl UTesyDefaultMat+Color37
Kd 0.882353 0.886275 0.898039 0.007813

newmtl UTesyDefaultMat+Color38
Kd 0.400000 0.219608 0.156863 0.007813

newmtl UTesyDefaultMat+img25+Color39
Kd 0.000000 0.000000 0.000000 0.007813
map_Kd img25.jpg

newmtl UTesyDefaultMat+img26+Color40
Kd 0.000000 0.000000 0.000000 0.007813
map_Kd img26.jpg

newmtl UTesyDefaultMat+Color41
Kd 0.258824 0.258824 0.258824 0.000000

newmtl UTesyMarble+img38+Color42
Kd 0.219608 0.219608 0.203922 0.007813
map_Kd img38.jpg

newmtl UTesyMetalHighReflection+Color43
Kd 0.988235 0.988235 0.988235 0.007813

newmtl UTesyDefaultMat+img11+Color44
Kd 0.000000 0.000000 0.000000 0.007813
map_Kd img11.jpg

newmtl UTesyCeramic+Color45
Kd 1.000000 0.400000 0.000000 0.007813

newmtl UTesyDefaultMat+img12+Color46
Kd 0.000000 0.000000 0.000000 0.007813
map_Kd img12.jpg

newmtl UTesyDefaultMat+Color47
Kd 0.400000 0.317647 0.239216 0.007813

newmtl UTesyDefaultMat+Color48
Kd 0.666667 0.666667 0.666667 0.007813

newmtl UTesyDefaultMat+img2+Color49
Kd 0.700000 0.700000 0.700000 0.007813
map_Kd img2.png

newmtl UTesyDefaultMat+Color50
Kd 0.886275 0.882353 0.866667 0.007813

newmtl UTesyCeramic+img43+Color51
Kd 0.501961 0.000000 0.498039 0.007813
map_Kd img43.jpg

newmtl UTesyCeramic+Color52
Kd 0.501961 0.000000 0.498039 0.007813

newmtl UTesyCeramic+Color53
Kd 1.000000 1.000000 1.000000 0.007813

newmtl UTesyCeramic+Color54
Kd 0.117647 0.117647 0.117647 0.007813

newmtl UTesyDefaultMat+img4+Color55
Kd 0.000000 0.000000 0.000000 0.007813
map_Kd img4.jpg

newmtl UTesyBrushedMetal+Color56
Kd 0.988235 0.988235 0.988235 0.007813

newmtl UTesyCeramic+Color57
Kd 0.313726 0.313726 0.313726 0.007813

newmtl UTesyDefaultMat+Color58
Kd 0.654902 0.388235 0.317647 0.007813

newmtl UTesyDefaultMat+img7+Color59
Kd 0.000000 0.000000 0.000000 0.007813
map_Kd img7.jpg

newmtl UTesyWood+img48+Color60
Kd 0.862745 0.862745 0.862745 0.007813
map_Kd img48.jpg

newmtl UTesyWeightGlass+Color61
Kd 0.898039 0.898039 0.898039 0.000098

newmtl UTesyWood+img48+Color62
Kd 0.823529 0.823529 0.823529 0.007813
map_Kd img48.jpg

newmtl UTesyTexturedPlastic+Color63
Kd 1.000000 1.000000 1.000000 0.007813

newmtl UTesyTexturedPlastic+img47+Color64
Kd 0.949020 0.909804 0.882353 0.007813
map_Kd img47.jpg

newmtl UTesyDefaultMat+Color65
Kd 0.647059 0.647059 0.647059 0.007813

newmtl UTesyDefaultMat+Color66
Kd 1.000000 0.192157 0.192157 0.007813

newmtl UTesyDefaultMat+Color67
Kd 0.976471 0.956863 0.925490 0.007813

newmtl UTesyDefaultMat+img30+Color68
Kd 0.976471 0.976471 0.976471 0.007813
map_Kd img30.jpg

newmtl UTesyDefaultMat+img1+Color69
Kd 0.486275 0.486275 0.486275 0.007813
map_Kd img1.jpg

newmtl UTesyWood+img16+Color70
Kd 1.000000 1.000000 1.000000 0.007813
map_Kd img16.jpg

