# francesco3.mtl

# DEFAULT MATERIAL
newmtl UTesyDefaultMat

# OTHER MATERIALS
newmtl UTesyDefaultMat_img54
map_Kd Resources/img54.jpg
newmtl UTesyDefaultMat_img55
map_Kd Resources/img55.jpg
newmtl UTesyDefaultMat_img84
map_Kd Resources/img84.jpg
newmtl UTesyTexturedPlastic
newmtl UTesyDefaultMat_img48
map_Kd Resources/img48.jpg
newmtl UTesyDefaultMat_img50
map_Kd Resources/img50.jpg
newmtl UTesyDefaultMat_img49
map_Kd Resources/img49.jpg
newmtl UTesyDefaultMat_img47
map_Kd Resources/img47.jpg
newmtl UTesyMetalHighReflection
newmtl UTesyDefaultMat_img83
map_Kd Resources/img83.jpg
newmtl UTesyDefaultMat_img82
map_Kd Resources/img82.jpg
newmtl UTesyDefaultMat_img46
map_Kd Resources/img46.jpg
newmtl UTesyTexturedPlasticHighReflection_img44
map_Kd Resources/img44.jpg
newmtl UTesyTexturedPlasticHighReflection
newmtl UTesyDefaultMat_img45
map_Kd Resources/img45.jpg
newmtl UTesyMetalLowReflection
newmtl UTesyTexturedPlasticHighReflection_img85
map_Kd Resources/img85.jpg
newmtl UTesyDefaultMat
newmtl UTesyWeightGlass
newmtl UTesyThinGlass
newmtl UTesyMarble
newmtl UTesyMarble_img72
map_Kd Resources/img72.jpg
newmtl UTesyDefaultMat_img65
map_Kd Resources/img65.jpg
newmtl UTesyTexturedPlastic_img81
map_Kd Resources/img81.jpg
newmtl UTesyDefaultMat_img79
map_Kd Resources/img79.jpg
newmtl UTesyDefaultMat_img80
map_Kd Resources/img80.jpg
newmtl UTesyDefaultMat_img76
map_Kd Resources/img76.jpg
newmtl UTesyDefaultMat_img77
map_Kd Resources/img77.jpg
newmtl UTesyDefaultMat_img78
map_Kd Resources/img78.jpg
newmtl UTesyMetalLowReflection_img74
map_Kd Resources/img74.jpg
newmtl UTesyDefaultMat_img75
map_Kd Resources/img75.jpg
newmtl UTesyDefaultMat_img73
map_Kd Resources/img73.jpg
newmtl UTesyDefaultMat_img66
map_Kd Resources/img66.jpg
newmtl UTesyDefaultMat_img67
map_Kd Resources/img67.jpg
newmtl UTesyDefaultMat_img68
map_Kd Resources/img68.jpg
newmtl UTesyDefaultMat_img69
map_Kd Resources/img69.jpg
newmtl UTesyDefaultMat_img70
map_Kd Resources/img70.jpg
newmtl UTesyDefaultMat_img71
map_Kd Resources/img71.jpg
newmtl UTesyDefaultMat_img51
map_Kd Resources/img51.jpg
newmtl UTesyDefaultMat_img52
map_Kd Resources/img52.jpg
newmtl UTesyDefaultMat_img53
map_Kd Resources/img53.jpg
newmtl UTesyDefaultMat_img63
map_Kd Resources/img63.jpg
newmtl UTesyDefaultMat_img64
map_Kd Resources/img64.jpg
newmtl UTesyCeramic
newmtl UTesyDefaultMat_img62
map_Kd Resources/img62.jpg
newmtl UTesyDefaultMat_img57
map_Kd Resources/img57.jpg
newmtl UTesyDefaultMat_img58
map_Kd Resources/img58.jpg
newmtl UTesyDefaultMat_img59
map_Kd Resources/img59.jpg
newmtl UTesyDefaultMat_img60
map_Kd Resources/img60.jpg
newmtl UTesyDefaultMat_img61
map_Kd Resources/img61.jpg
newmtl UTesyDefaultMat_img56
map_Kd Resources/img56.rgb
newmtl UTesyTexturedPlasticLowReflection_img86
map_Kd Resources/img86.jpg
