# francesco3.utm

# DEFAULT MATERIAL
definemat UTesyDefaultMat
basemat UTesyDefaultMat

# OTHER MATERIALS
definemat UTesyDefaultMat_img54
basemat UTesyDefaultMat
settext img54.jpg
definemat UTesyDefaultMat_img55
basemat UTesyDefaultMat
settext img55.jpg
definemat UTesyDefaultMat_img84
basemat UTesyDefaultMat
settext img84.jpg
definemat UTesyTexturedPlastic
basemat UTesyTexturedPlastic
definemat UTesyDefaultMat_img48
basemat UTesyDefaultMat
settext img48.jpg
definemat UTesyDefaultMat_img50
basemat UTesyDefaultMat
settext img50.jpg
definemat UTesyDefaultMat_img49
basemat UTesyDefaultMat
settext img49.jpg
definemat UTesyDefaultMat_img47
basemat UTesyDefaultMat
settext img47.jpg
definemat UTesyMetalHighReflection
basemat UTesyMetalHighReflection
definemat UTesyDefaultMat_img83
basemat UTesyDefaultMat
settext img83.jpg
definemat UTesyDefaultMat_img82
basemat UTesyDefaultMat
settext img82.jpg
definemat UTesyDefaultMat_img46
basemat UTesyDefaultMat
settext img46.jpg
definemat UTesyTexturedPlasticHighReflection_img44
basemat UTesyTexturedPlasticHighReflection
settext img44.jpg
definemat UTesyTexturedPlasticHighReflection
basemat UTesyTexturedPlasticHighReflection
definemat UTesyDefaultMat_img45
basemat UTesyDefaultMat
settext img45.jpg
definemat UTesyMetalLowReflection
basemat UTesyMetalLowReflection
definemat UTesyTexturedPlasticHighReflection_img85
basemat UTesyTexturedPlasticHighReflection
settext img85.jpg
definemat UTesyDefaultMat
basemat UTesyDefaultMat
definemat UTesyWeightGlass
basemat UTesyWeightGlass
definemat UTesyThinGlass
basemat UTesyThinGlass
definemat UTesyMarble
basemat UTesyMarble
definemat UTesyMarble_img72
basemat UTesyMarble
settext img72.jpg
definemat UTesyDefaultMat_img65
basemat UTesyDefaultMat
settext img65.jpg
definemat UTesyTexturedPlastic_img81
basemat UTesyTexturedPlastic
settext img81.jpg
definemat UTesyDefaultMat_img79
basemat UTesyDefaultMat
settext img79.jpg
definemat UTesyDefaultMat_img80
basemat UTesyDefaultMat
settext img80.jpg
definemat UTesyDefaultMat_img76
basemat UTesyDefaultMat
settext img76.jpg
definemat UTesyDefaultMat_img77
basemat UTesyDefaultMat
settext img77.jpg
definemat UTesyDefaultMat_img78
basemat UTesyDefaultMat
settext img78.jpg
definemat UTesyMetalLowReflection_img74
basemat UTesyMetalLowReflection
settext img74.jpg
definemat UTesyDefaultMat_img75
basemat UTesyDefaultMat
settext img75.jpg
definemat UTesyDefaultMat_img73
basemat UTesyDefaultMat
settext img73.jpg
definemat UTesyDefaultMat_img66
basemat UTesyDefaultMat
settext img66.jpg
definemat UTesyDefaultMat_img67
basemat UTesyDefaultMat
settext img67.jpg
definemat UTesyDefaultMat_img68
basemat UTesyDefaultMat
settext img68.jpg
definemat UTesyDefaultMat_img69
basemat UTesyDefaultMat
settext img69.jpg
definemat UTesyDefaultMat_img70
basemat UTesyDefaultMat
settext img70.jpg
definemat UTesyDefaultMat_img71
basemat UTesyDefaultMat
settext img71.jpg
definemat UTesyDefaultMat_img51
basemat UTesyDefaultMat
settext img51.jpg
definemat UTesyDefaultMat_img52
basemat UTesyDefaultMat
settext img52.jpg
definemat UTesyDefaultMat_img53
basemat UTesyDefaultMat
settext img53.jpg
definemat UTesyDefaultMat_img63
basemat UTesyDefaultMat
settext img63.jpg
definemat UTesyDefaultMat_img64
basemat UTesyDefaultMat
settext img64.jpg
definemat UTesyCeramic
basemat UTesyCeramic
definemat UTesyDefaultMat_img62
basemat UTesyDefaultMat
settext img62.jpg
definemat UTesyDefaultMat_img57
basemat UTesyDefaultMat
settext img57.jpg
definemat UTesyDefaultMat_img58
basemat UTesyDefaultMat
settext img58.jpg
definemat UTesyDefaultMat_img59
basemat UTesyDefaultMat
settext img59.jpg
definemat UTesyDefaultMat_img60
basemat UTesyDefaultMat
settext img60.jpg
definemat UTesyDefaultMat_img61
basemat UTesyDefaultMat
settext img61.jpg
definemat UTesyDefaultMat_img56
basemat UTesyDefaultMat
settext img56.rgb
definemat UTesyTexturedPlasticLowReflection_img86
basemat UTesyTexturedPlasticLowReflection
settext img86.jpg
