# cassapanca.utm

# DEFAULT MATERIAL
definemat UTesyDefaultMat
basemat UTesyDefaultMat

# OTHER MATERIALS
definemat UTesyDefaultMat
basemat UTesyDefaultMat
definemat UTesyDefaultMat_img3
basemat UTesyDefaultMat
settext img3.jpg
definemat UTesyMetalLowReflection
basemat UTesyMetalLowReflection
definemat UTesyTexturedPlastic_img4
basemat UTesyTexturedPlastic
settext img4.jpg
definemat UTesyTexturedPlasticLowReflection
basemat UTesyTexturedPlasticLowReflection
definemat UTesyDefaultMat_img5
basemat UTesyDefaultMat
settext img5.jpg
