# txe_export.utm

# DEFAULT MATERIAL
definemat UTesyDefaultMat
basemat UTesyDefaultMat

# OTHER MATERIALS
definemat UTesyClay
basemat UTesyClay
definemat UTesyTexturedPlastic_img3
basemat UTesyTexturedPlastic
settext img3.jpg
definemat UTesyMetalLowReflection
basemat UTesyMetalLowReflection
definemat UTesyTexturedPlastic_img4
basemat UTesyTexturedPlastic
settext img4.jpg
definemat UTesyTexturedPlasticLowReflection
basemat UTesyTexturedPlasticLowReflection
definemat UTesyClay_img5
basemat UTesyClay
settext img5.jpg
