# francesco2.mtl

# DEFAULT MATERIAL
newmtl UTesyDefaultMat

# OTHER MATERIALS
newmtl UTesyDefaultMat
newmtl UTesyWood_img18_Color0
map_Kd Resources/img18.jpg
Kd 0.764706 0.764706 0.623529 1.000000
newmtl UTesyMarble_img22_Color1
map_Kd Resources/img22.jpg
Kd 0.890196 0.890196 0.890196 1.000000
newmtl UTesyMarble_img20_Color2
map_Kd Resources/img20.jpg
Kd 0.890196 0.890196 0.890196 1.000000
newmtl UTesyWood_Color3
Kd 0.549020 0.549020 0.549020 1.000000
newmtl UTesyMetalLowReflection_Color4
Kd 0.988235 0.988235 0.988235 1.000000
newmtl UTesyMetalLowReflection
newmtl UTesyWood_img13_Color5
map_Kd Resources/img13.jpg
Kd 0.764706 0.764706 0.623529 1.000000
newmtl UTesyWood
newmtl UTesyDefaultMat_Color6
Kd 0.588235 0.588235 0.588235 0.529412
newmtl UTesyDefaultMat_img20_Color7
map_Kd Resources/img20.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyWood_Color8
Kd 0.996078 0.996078 1.000000 1.000000
newmtl UTesyDefaultMat_img15_Color9
map_Kd Resources/img15.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_img19_Color10
map_Kd Resources/img19.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyMetalLowReflection_img21_Color11
map_Kd Resources/img21.jpg
Kd 0.988235 0.988235 0.988235 1.000000
newmtl UTesyThinGlass_Color12
Kd 0.752941 0.752941 0.752941 0.376500
newmtl UTesyMetalHighReflection_Color13
Kd 0.988235 0.988235 0.988235 1.000000
newmtl UTesyDefaultMat_Color14
Kd 0.768628 0.768628 0.768628 1.000000
newmtl UTesyDefaultMat_img8_Color15
map_Kd Resources/img8.rgba
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_img16_Color16
map_Kd Resources/img16.png
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_img17_Color17
map_Kd Resources/img17.png
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_Color18
Kd 0.000000 0.000000 0.000000 1.000000
newmtl UTesyDefaultMat_Color19
Kd 0.003922 0.035294 0.062745 1.000000
newmtl UTesyWood_img14_Color20
map_Kd Resources/img14.jpg
Kd 0.000000 0.000000 0.000000 1.000000
newmtl UTesyDefaultMat_Color21
Kd 0.976471 0.956863 0.933333 1.000000
newmtl UTesyWood_img23
map_Kd Resources/img23.jpg
