# francesco2.utm

# DEFAULT MATERIAL
definemat UTesyDefaultMat
basemat UTesyDefaultMat

# OTHER MATERIALS
definemat UTesyDefaultMat
basemat UTesyDefaultMat
definemat UTesyTexturedPlastic_img18
basemat UTesyTexturedPlastic
settext img18.jpg
definemat UTesyMarble_img22
basemat UTesyMarble
settext img22.jpg
definemat UTesyMarble_img20
basemat UTesyMarble
settext img20.jpg
definemat UTesyTexturedPlastic
basemat UTesyTexturedPlastic
definemat UTesyMetalLowReflection
basemat UTesyMetalLowReflection
definemat UTesyTexturedPlastic_img13
basemat UTesyTexturedPlastic
settext img13.jpg
definemat UTesyDefaultMat_img20
basemat UTesyDefaultMat
settext img20.jpg
definemat UTesyDefaultMat_img15
basemat UTesyDefaultMat
settext img15.jpg
definemat UTesyDefaultMat_img19
basemat UTesyDefaultMat
settext img19.jpg
definemat UTesyMetalLowReflection_img21
basemat UTesyMetalLowReflection
settext img21.jpg
definemat UTesyThinGlass
basemat UTesyThinGlass
definemat UTesyMetalHighReflection
basemat UTesyMetalHighReflection
definemat UTesyDefaultMat_img8
basemat UTesyDefaultMat
settext img8.rgba
definemat UTesyDefaultMat_img16
basemat UTesyDefaultMat
settext img16.png
definemat UTesyDefaultMat_img17
basemat UTesyDefaultMat
settext img17.png
definemat UTesyTexturedPlasticHighReflection_img14
basemat UTesyTexturedPlasticHighReflection
settext img14.jpg
definemat UTesyTexturedPlasticHighReflection
basemat UTesyTexturedPlasticHighReflection
definemat UTesyTexturedPlasticLowReflection_img23
basemat UTesyTexturedPlasticLowReflection
settext img23.jpg
